Cho trước 3 số a,b,c Đếm số lượng ước của số a*b*c.

Input Format

a,b,c cách nhau ít nhất 1 khoảng trắng.

Constraints

a,b,c <=10^9.

Output Format

số lượng ước mod 1000000007




 var t,a,b,c,i,j,nmax,mngto,sum: longint;
    tam: qword;
    kt: array [1..1000001] of boolean;
    kq,ngto: array [1..1000000] of longint;
    temp: array [1..4] of qword;

procedure sang;
  var i,j: longint;
  begin
    kt[1]:=true;
    i:=2;
    while i<=trunc(sqrt(nmax)) do
      begin
        while kt[i] do inc(i);
        for j:=2 to nmax div i do kt[i*j]:=true;
        inc(i);
      end;

    j:=0;
    for i:=2 to nmax do
      if kt[i]=false then
        begin
          inc(j);
          ngto[j]:=i;
        end;
    nmax:=j;
  end;

procedure ptich(var a: longint);
  var vt,i,dem: longint;
  begin
    for i:=1 to nmax do
      begin
          dem:=0;
          while a mod ngto[i]=0 do
            begin
                inc(dem);
                a:=a div ngto[i];
            end;
          inc(kq[i],dem);
          if i>mngto then mngto:=i;
          if a=1 then exit;
      end;
  end;

BEGIN
  nmax:=1000000;
  sang;

        read(a,b,c);
        mngto:=0;
        fillchar(kq,sizeof(kq),0);

        ptich(a); temp[1]:=a;
        ptich(b); temp[2]:=b;
        ptich(c); temp[3]:=c;

        sum:=1;
{
        for i:=1 to 2 do
          for j:=2 to 3 do
            if temp[i]>temp[j] then
              begin tam:=temp[i]; temp[i]:=temp[j]; temp[j]:=tam; end;
        i:=1;
        while temp[i]=1 do inc(i);

        if i=3 then sum:=sum*2;
          if i=2 then begin
                          if temp[2]<>temp[3] then sum:=sum*4;
                          if temp[2]=temp[3] then sum:=sum*3;
                      end
          else if i=1 then begin
                               if (temp[1]=temp[2]) and (temp[2]=temp[3]) then sum:=sum*4;
                               if (temp[1]<>temp[2]) and (temp[2]<>temp[3]) then sum:=sum*8;
                               if (temp[1]=temp[2]) and (temp[1]<>temp[3])
                                  or (temp[1]=temp[3]) and (temp[1]<>temp[2])
                                  or (temp[2]=temp[3]) and (temp[1]<>temp[2]) then sum:=sum*6;
                           end;
}
        if (a=b) and (b=c) and (a > 1) then
          begin
               sum:=sum*4;
          end else
         if (a=b) and(a>1) then
          begin
           sum:=sum*3;
           if c >  1 then sum:=sum*2;
          end
          else
         if (a=c) and(a>1) then
          begin
                sum:=sum*3;
                if b > 1 then sum:=sum*2;
          end else
         if (b=c ) and (B > 1) then
          begin
           sum:=sum*3;
           if a > 1 then sum:=sum*2;
          end else
          begin
            if a > 1 then sum:=sum*2;
            if b > 1 then sum:=sum*2;
            if c > 1 then sum:=sum*2;
          end;


        for j:=1 to mngto do
          if kq[j]<>0 then sum:=sum*(kq[j]+1);

        writeln(sum);
END.