[Compile]
CompileMode=DEBUG

[Help]
Files=""

[Editor]
DefaultTabSize=8
DefaultIndentSize=1
DefaultFlags=20599
DefaultSaveExt=.pas

[Highlight]
Exts="*.pas;*.pp;*.inc"
NeedsTabs="make*;make*.*"

[SourcePath]
SourceList=";C:\FPC\2.6.4\bin\i386-win32\;G:\CST1617\WEEK7\DTTPB12\10-CNMinh\"

[Mouse]
DoubleDelay=8
ReverseButtons=0
AltClickAction=6
CtrlClickAction=1

[Keyboard]
EditKeys=borland

[Search]
FindFlags=4

[Breakpoints]
Count=0
Type0=file-line
State0=disabled
FileName0=g:\spoj\lsfight.pas
LineNumber0=52

[Watches]
Count=11
Watch0=P
Watch1=Q
Watch2=KT
Watch3=S1
Watch4=S2
Watch5=I
Watch6=ANS1
Watch7=ANS2
Watch8=TMP
Watch9=L
Watch10=R
Watch11=L
Watch12=R

[Preferences]
DesktopFileFlags=209
CenterCurrentLineWhileDebugging=1
AutoSaveFlags=7
MiscOptions=6
DesktopLocation=1

[Misc]
ShowReadme=0

[Files]
OpenExts="*.pas;*.pp;*.inc"
RecentFile1=E:\DT Olympic\Lop 11\Week 1\Thay Hung\CAPSO.pas,12,2
RecentFile2=G:\CST1617\WEEK7\DTTPB12\10-CNMinh\panof.out,0,0
RecentFile3=G:\CST1617\WEEK7\DTTPB12\10-CNMinh\panof.inp,0,0
RecentFile4=C:\FPC\2.6.4\bin\i386-win32\volley.out,0,0
RecentFile5=G:\CST1617\WEEK7\VOLLEY.pas,10,71
RecentFile6=C:\FPC\2.6.4\demo\text\qsort.pp,4,33
RecentFile7=G:\CST1617\WEEK7\c"\,0,0
RecentFile8=C:\FPC\2.6.4\bin\i386-win32\volley.inp,15,1
PrinterDevice=prn

[Tools]
Title1="svn ~u~p (curr. dir)"
Program1="svn"
Params1="up $CAP_MSG()"
HotKey1=23296
Title2="svn c~i~ (curr. dir)"
Program2="svn"
Params2="ci $CAP_MSG()"
HotKey2=23552
Title3="svn ~d~iff"
Program3="svn"
Params3="diff $CAP_MSG() $EDNAME"
HotKey3=23808
Title4="svn ~l~og"
Program4="svn"
Params4="log $CAP_MSG() $EDNAME"
HotKey4=34560
Title5="svn ~b~lame"
Program5="svn"
Params5="blame $CAP_MSG() $EDNAME"
HotKey5=34816
Title6="svn ~a~dd"
Program6="svn"
Params6="add $CAP_MSG() $EDNAME"
HotKey6=0
