8
........
........
........
........
........
........
........
........
13
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
14
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
4
.*..
....
....
....
0
