<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px "Times New Roman", "Microsoft YaHei", helvetica, arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: white;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>爆搜就是正義</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>


<p><link rel="stylesheet" href="http://jmblog.github.io/color-themes-for-highlightjs/css/themes/tomorrow-night-eighties.css"></p>

<script>
hljs.initHighlightingOnLoad();
</script>


<p></p>

<h1>爆搜就是正義</h1>

<h2>Description</h2>

<blockquote><p>爆搜才不是正義呢 >_&lt; – 球球</p></blockquote>

<p>以下為無關題目的廢話 (以下廢話純屬虛構，若有相似的部分純屬巧合)</p>

<p>「你是在問球球，爆搜是正義嗎？不！絕不！爆搜才不是正義呢！」</p>

<p>故事先從自我介紹開始吧。</p>

<p>我是球球，是個正值青春年華的大學生，平日的休閒是解競賽題、電電同學。座右銘是「演算法即正義」，最擅長的演算法領域是網路流，所以在組隊比賽時，球球總是充當隊花 (Team Flower) 的角色。</p>

<p>在演算法競賽界中『球球』還算小有名氣，所以常常有人來找球球組隊，但球球已有志同道合的夥伴了，於是球球總是開玩笑地說：「對不起球球已名球有主了 >_&lt; 」(球球可是別人專屬的隊花嘛 XD)。由於球球常常這麼說，於是球球又多了一個綽號，有些人也會從 「名球有主」 取其中兩個字，用 <strong> 球主 </strong> 來稱呼 <strong> 球球 </strong>。球球本人則這麼說「『球球』聽起來比較可愛，況且球球可是正義的好夥伴，大家還是叫我『球球』吧。」</p>

<p>俗話說：「可愛和演算法皆為正義」再強調一次，球球可是正義的好夥伴，擁有路見不平拔刀相助的熱血心腸，所以當有人在 FB 或 BBS 發違背演算法的正義的言論時，球球往往會表達我的看法以伸張正義。而在今天球球又看到了一篇有違球球的正義感的發言，小月發了一篇文章說：</p>

<p>「爆搜就是正義！小月今天又在 Codechef 使用爆搜就把一題看似很難的題目給 AC 了！」</p>

<p>看到這樣的發文豈不是很令人火大嗎？明明那題就有一個美妙的演算法啊！解不出題目並不可恥，可恥的是不明不白地 AC 了卻還自鳴得意。球球可是正義的好夥伴，於是向小月要了他的程式碼，請大家一起幫忙生出讓它 TLE 的測資，使得小月不得不承認自己的錯誤！</p>

<h3>Original Description</h3>

<p>給 $$$N$$$ 個非負整數 $$$a_1, a_2, \text{...},a_N$$$，請把它分成 $$$K$$$ 組，每組 <strong> 至少 </strong> 包含一個數，並且每組的數值總和都一樣。</p>

<h2>Original Input Format</h2>

<p>輸入第一行有一個正整數 $$$T$$$，代表共有幾組測試資料。每組測試資料有兩行，第一行有兩個正整數 $$$N$$$ 和 $$$K$$$，第二行有 $$$N$$$ 個非負整數 $$$a_1,a_2, \text{...},a_N$$$</p>

<ul>
<li>$$$1 \le T \le 10$$$</li>
<li>$$$1 \le N \le 21$$$</li>
<li>$$$1 \le K \le 8$$$</li>
<li>$$$0 \le a_i \le 10^{10}$$$</li>
</ul>


<h2>Original Output Format</h2>

<p>￼
每組測試資料請輸出一行，若存在合法的分組方式，輸出 <code>yes</code>，否則輸出 <code>no</code>。</p>

<h2>Sample Input</h2>

<pre><code>2
5 3
1 2 4 5 6
5 3
1 2 4 5 7
</code></pre>

<h2>Sample Output</h2>

<pre><code>yes
no
</code></pre>

<h2>Hacked Program</h2>

<p>小月的程式碼如下：</p>

<pre><code>#include &lt;bits/stdc++.h&gt;
using namespace std;
#define LL long long
int n;
LL d[22];
LL need;
int used[22];
bool dfs(int x,LL r,int K){
    if(K==0)return 1;
    if(r==0)return dfs(0,need,K-1);
    if(x&gt;=n)return 0;
    if(r==need){
        while(used[x])x++;
        used[x]=1;
        if(dfs(x+1,need-d[x],K))return 1;
        used[x]=0;
    }
    else{
        if(used[x])return dfs(x+1,r,K);
        if(r&gt;=d[x]){
            used[x]=1;
            if(dfs(x+1,r-d[x],K))return 1;
            used[x]=0;
        }
        if(dfs(x+1,r,K))return 1;
    }
    return 0;
}
int main(){
    int T;
    scanf("%d",&amp;T);
    while(T--){
        int K;
        scanf("%d%d",&amp;n,&amp;K);
        LL sum=0,ma=0;
        for(int i=0;i&lt;n;i++){
            cin&gt;&gt;d[i];
            sum+=d[i];
            ma=max(ma,d[i]);
        }
        if(sum%K||ma&gt;sum/K)puts("no");
        else if(sum==0&amp;&amp;K&gt;n)puts("no");
        else{
            for(int i=0;i&lt;n;i++)used[i]=0;
            need=sum/K;
            if(dfs(0,need,K))puts("yes");
            else puts("no");
        }
    }
    return 0;
}
</code></pre>

<h2>Judge Method</h2>

<p>雖然原題的 $$$T$$$ 的範圍限制高達 $$$10$$$，但為了彰顯球球的正義，請輸出一個 $$$T=1$$$ 的合法測資，使得小月的程式碼中 <code>dfs()</code> 這個函式至少被呼叫了 $$$10^9$$$ 次。</p>

<h2>Sample Program</h2>

<p>以下程式碼能產生本題合法但不一定 AC 的測試資料</p>

<pre><code>#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
int main(){
    int T=1;
    printf("%d\n",T);
    while(T--){
        puts("21 8");
        for(int i=0;i&lt;21;i++){
            if(i)printf(" ");
            printf("%d",i);
        }
        puts("");
    }
    return 0;
}
</code></pre>
</body>
</html>