<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:13.34px "Times New Roman", "Microsoft YaHei", helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: white;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>浮點數真是 IMBA</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>


<p><link rel="stylesheet" href="http://jmblog.github.io/color-themes-for-highlightjs/css/themes/tomorrow-night-eighties.css"></p>

<script>
hljs.initHighlightingOnLoad();
</script>


<p></p>

<h1>浮點數真是 IMBA</h1>

<h2>Description</h2>

<blockquote><p>浮點數什麼的最討厭了！– 小月</p></blockquote>

<p>以下為無關題目的廢話 (以下廢話純屬虛構，若有相似的部分純屬巧合)</p>

<p>距離平面圖 rejudge 事件過了一年後，原台大培訓班助教蚯蚓和 Shik 鑒於球球和小月在維護演算法的正義立了大功，決定把培訓班助教的棒子傳給球球我和小月。</p>

<p>我們遇到了第一個難關就是幫培訓班準備培訓班資格賽初賽。這對球球和我來說真的是一個非常困難的事情，畢竟這只是個初賽，必須幾乎所有題目都很簡單的。但身為一個強者，信手拈來全是難題 (雖然以球球的角度來看，這些仍是簡單題，但身為正義的夥伴，必須以超然物外的角度來審視這些題目，必須客觀的說這些題目是難題)。</p>

<p>於是和小月討論後，除了唯一的一題防破台題由球球出外，其它題目皆由小月出。當小月出完他的那些簡單題後，球球幫他驗了所有題目，題目大致完善，但仍有美中不足的部分。有一題使用到了浮點數，若使用小月的官方解答，將會產生超乎想像的誤差，並且小月所生的測試資料也無法看出這樣異常的誤差存在。</p>

<p>身為正義的夥伴，絕不允許如此不公不義的事發生，於是球球找了小月出來質問。</p>

<p>「小月！這樣的簡單題，你怎麼會寫出這樣的程式碼！」</p>

<p>「咦？怎麼了嗎？我覺得很好啊」</p>

<p>「小月你啊 ... 去年我在 ioicamp 講的關於浮點數誤差分析的授課內容，你到底有沒有仔細在聽呀！」</p>

<p>「唔 ... 那堂課我好像不小心睡過頭了，你想想看那堂課的前一晚是 debug 賽，那場比賽我一題 Extreme 都寫不出來。最後助教們公佈的參考答案宛如超強咖啡因，這令小月晚上沒睡好 ...」</p>

<p>「好吧，聽起來還算情有可原。那趕快複習一下浮點數誤差分析的部分，在今年的 ioicamp 講義裡也有，請去翻開 9.5 章來參考，來想想看你這題的這份程式碼到底會發生什麼事情吧！」</p>

<p>「謝謝球球大人賜教 m(<em> </em>)m，小的知錯了，嗚嗚嗚 ... 浮點數什麼的最討厭了！」</p>

<p>在小月忙著修正該題的測試資料的強度與官方解答之餘，大家也許等的不耐煩，那麼就讓大家先來玩玩看，要如何 hack 小月原本的官方解答！</p>

<h3>Original Description</h3>

<p>給 $$$n$$$ 個正整數 $$$v_1,v_2, \text{...},v_n$$$ 以及另外 $$$n$$$ 個正整數 $$$w_1,w_2, \text{...},w_n$$$。</p>

<p>請輸出一個實數 $$$x$$$，使得 $$$\sum|v_i \times x−w_i|$$$ 最小。若有多個實數能使得此式結果最小，請輸出最小的那個。</p>

<h2>Original Input Format</h2>

<p>輸入僅有三行。</p>

<p>第一行有一個整數 $$$n$$$。第二行有 $$$n$$$ 個正整數 $$$v_1,v_2, \text{...},v_n$$$。第三行也有 $$$n$$$ 個正整數 $$$w_1,w_2, \text{...},w_n$$$。</p>

<ul>
<li>$$$1 \le n \le 50$$$</li>
<li>$$$1 \le v_i,w_i \le 1000000000(10^9)$$$</li>
</ul>


<h2>Original Output Format</h2>

<p>￼
請輸出答案於一行，絕對或相對誤差不超過 $$$10^{−9}$$$。</p>

<h2>Sample Input</h2>

<h3>範例一</h3>

<pre><code>1
5
1000
</code></pre>

<h3>範例二</h3>

<pre><code>2
10 10
1000 2000
</code></pre>

<h3>範例三</h3>

<pre><code>3
10 20 40
4000 2000 1000
</code></pre>

<h3>範例四</h3>

<pre><code>15
1234 1541 3321 1234 123 123 3414 123 12 2442 1421 1223 3232 1123 2121
3213 1231 232143 44312 132132 142424 123123 41341 41244 21312 232131 2312 2322 11 2223
</code></pre>

<h2>Sample Output</h2>

<h3>範例一</h3>

<pre><code>200
</code></pre>

<h3>範例二</h3>

<pre><code>100
</code></pre>

<h3>範例三</h3>

<pre><code>25
</code></pre>

<h3>範例四</h3>

<pre><code>8.727273
</code></pre>

<h2>Hacked Program</h2>

<p>小月原本的官方解答如下：</p>

<pre><code>//edited from Topcoder user: vinamilk
#include&lt;cstdio&gt;
#include&lt;vector&gt;
#include&lt;cmath&gt;
using namespace std;
double findSuitableDensity(vector &lt;int&gt; v, vector &lt;int&gt; w) {
    int n=v.size();
    int i,j;double d,tg,ans,kq=1E18;
    for(i=0;i&lt;n;++i) {
        d=double(w[i])/double(v[i]);
        tg=0;
        for(j=0;j&lt;n;++j) tg+=fabs(d*v[j]-w[j]);
        if(tg&lt;kq||(tg==kq&amp;&amp;d&lt;ans)){
            kq=tg;
            ans=d;
        }
    }
    return ans;
}
int main() {
    int i,x,n;
    scanf("%d",&amp;n);
    vector &lt;int&gt; v,w;
    for(i=0;i&lt;n;++i) {
        scanf("%d",&amp;x);
        v.push_back(x);
    }
    for(i=0;i&lt;n;++i) {
        scanf("%d",&amp;x);
        w.push_back(x);
    }
    printf("%.9f\n",findSuitableDensity(v, w));
    return 0;
}
</code></pre>

<h2>Judge Method</h2>

<p>為了彰顯球球的正義，請輸出一個能使得小月的官方解答程式碼產生絕對誤差大於 $$$1000$$$ 的測資。</p>

<h2>Sample Program</h2>

<p>以下程式碼能產生本題合法但不一定 AC 的測試資料</p>

<pre><code>#include&lt;cstdio&gt;
#include&lt;cstdlib&gt;
int main(){
    int n=5;
    printf("%d\n",n);
    for(int i=0;i&lt;n;i++){
        if(i)printf(" ");
        printf("%d",i+10);
    }
    puts("");
    for(int i=0;i&lt;n;i++){
        if(i)printf(" ");
        printf("%d",i+20);
    }
    puts("");
    return 0;
}
</code></pre>
</body>
</html>