[Compile]
CompileMode=DEBUG

[Help]
Files=""

[Editor]
DefaultTabSize=8
DefaultIndentSize=1
DefaultFlags=20599
DefaultSaveExt=.pas

[Highlight]
Exts="*.pas;*.pp;*.inc"
NeedsTabs="make*;make*.*"

[SourcePath]
SourceList=";C:\FPC\2.6.4\bin\i386-win32\"

[Mouse]
DoubleDelay=8
ReverseButtons=0
AltClickAction=6
CtrlClickAction=1

[Keyboard]
EditKeys=borland

[Search]
FindFlags=4

[Breakpoints]
Count=0
Type0=file-line
State0=disabled
FileName0=g:\spoj\lsfight.pas
LineNumber0=52

[Watches]
Count=8
Watch0=ID1
Watch1=ID2
Watch2=ID3
Watch3=x
Watch4=DSC
Watch5=ID1[I]
Watch6=T
Watch7=
Watch8=duoc
Watch9=L
Watch10=R
Watch11=L
Watch12=R

[Preferences]
DesktopFileFlags=1330466629
CenterCurrentLineWhileDebugging=1
AutoSaveFlags=7
MiscOptions=6
DesktopLocation=1

[Misc]
ShowReadme=0

[Files]
OpenExts="*.pas;*.pp;*.inc"
RecentFile1=C:\FPC\2.6.4\bin\i386-win32\zeros.inp,1,0
PrinterDevice=prn

[Tools]
Title1="svn ~u~p (curr. dir)"
Program1="svn"
Params1="up $CAP_MSG()"
HotKey1=23296
Title2="svn c~i~ (curr. dir)"
Program2="svn"
Params2="ci $CAP_MSG()"
HotKey2=23552
Title3="svn ~d~iff"
Program3="svn"
Params3="diff $CAP_MSG() $EDNAME"
HotKey3=23808
Title4="svn ~l~og"
Program4="svn"
Params4="log $CAP_MSG() $EDNAME"
HotKey4=34560
Title5="svn ~b~lame"
Program5="svn"
Params5="blame $CAP_MSG() $EDNAME"
HotKey5=34816
Title6="svn ~a~dd"
Program6="svn"
Params6="add $CAP_MSG() $EDNAME"
HotKey6=0
