﻿Bài 1: 
F1[i] là số cách để thằng A thắng ở bước thứ i
f2[i] là số cách để thằng B thắng ở bước thứ i
f1 f2 được tính với công thức F1 = f2[i-1] + f2[i-2] + f2[i-3];
			      f2 = F1[i-1] + F1[i-2] + F1[i-3];

Bài 2 : Đọc kỹ đề :) :) nó ko bắt là phải pop cả đầu lẫn cuối.
	Dương nhân vs max  -  âm nhân vs min

Bài 3: 
Nhận xét 1: Nếu tại bước thứ I mà đi I+K bước nữa thì tốn chi phí A[i+k]
	    -> nếu quay lại sẽ càng tốn thêm
	    -> ko có quay lại
	    -> ko có chu trình
Nhận xét 2: Do nó có khả năng tối đa
 	    -> Network flow
Nhận xét 3: Có chi phí nhỏ nhất
 	    -> Min cost <3 
Cuối cùng: Tìm đường tăng luồng đi từ 0 -> N+1 .
Nhưng ko giống như fordfulkerson là dùng BFS để tìm 1 đường đi.
Mà ở đây dùng Topo tìm chi phí nhỏ nhất từ 0 -> n+1 xong tăng luồng dưa trên đường đi.
Làm lại quá trình K' lần ra dc min cost <3